# 构建阶段
FROM golang:1.24-alpine AS builder

# 设置环境变量
ARG GOPROXY=https://goproxy.cn,direct
ARG ALPINE_MIRROR=mirrors.aliyun.com

# 配置Alpine镜像源
RUN sed -i "s#dl-cdn.alpinelinux.org#${ALPINE_MIRROR}#g" /etc/apk/repositories

# 安装必要的工具
RUN apk add --no-cache git gcc musl-dev

# 设置工作目录
WORKDIR /app

# 复制go.mod和go.sum文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建worker
RUN go build -o worker cmd/worker/main.go

# 运行阶段
FROM alpine:latest

# 配置Alpine镜像源
ARG ALPINE_MIRROR=mirrors.aliyun.com
RUN sed -i "s#dl-cdn.alpinelinux.org#${ALPINE_MIRROR}#g" /etc/apk/repositories

# 安装必要的工具
RUN apk add --no-cache tzdata ca-certificates

# 设置时区
ENV TZ=Asia/Shanghai

# 设置工作目录
WORKDIR /app

# 从构建阶段复制可执行文件
COPY --from=builder /app/worker .

# 复制配置文件
COPY config/config.yaml ./config/

# 暴露端口
EXPOSE 8080

# 启动worker
CMD ["./worker"]